{
	"nodes":[
		{"id":"6dc944382b423534","x":-57,"y":-920,"width":400,"height":400,"type":"file","file":"pages/manet_routing/MANETS ROUTING.md"},
		{"id":"9e8ecf0837ca26d6","x":-457,"y":-266,"width":400,"height":400,"type":"file","file":"pages/manet_routing/DYNAMIC SOURCE ROUTING.md"},
		{"id":"3e352f55d16f058c","x":343,"y":-266,"width":400,"height":400,"type":"file","file":"pages/manet_routing/AD HOC ON DEMAND DISTANCE VECTOR.md"}
	],
	"edges":[
		{"id":"a0160fe846080529","fromNode":"6dc944382b423534","fromSide":"bottom","toNode":"9e8ecf0837ca26d6","toSide":"top","label":"VERY SIMPLE SOLUTION"},
		{"id":"0915bcf76b00db31","fromNode":"6dc944382b423534","fromSide":"bottom","toNode":"3e352f55d16f058c","toSide":"top"},
		{"id":"7fa1d616961d9873","fromNode":"9e8ecf0837ca26d6","fromSide":"right","toNode":"3e352f55d16f058c","toSide":"left","label":"IMPROVEMENTS FOR THE\nVARIABLE SIZED HEADER"}
	]
}