{
	"nodes":[
		{"id":"db106ebd0b1cf178","type":"file","file":"pages/mobility/MOBILITY_IP_NETWORKS.md","x":-240,"y":-120,"width":400,"height":400,"color":"4"},
		{"id":"4831e6b21c241f65","type":"file","file":"pages/mobility/HOST_IDENTITY_PROTOCOL.md","x":-240,"y":-960,"width":400,"height":400},
		{"id":"837a25c7b17fcdcd","type":"file","file":"pages/mobility/MOBILE_IP.md","x":800,"y":-120,"width":400,"height":400},
		{"id":"fc20bf90339b2a7d","type":"file","file":"pages/mobility/HIERARCHICAL_MOBILE_IPV6.md","x":800,"y":480,"width":400,"height":400},
		{"id":"be81409e878af43f","type":"file","file":"pages/mobility/PROXY_HIERARCHICAL_MOBILE_IPV6.md","x":800,"y":1120,"width":400,"height":400},
		{"id":"ffec9dd59dfea1ea","x":1640,"y":480,"width":400,"height":400,"type":"file","file":"pages/mobility/I_TCP.md"}
	],
	"edges":[
		{"id":"664899eb558b5989","fromNode":"db106ebd0b1cf178","fromSide":"top","toNode":"4831e6b21c241f65","toSide":"bottom","label":"NO IP TRANSPARENT\nSOLUTION"},
		{"id":"85a7da73420f34fa","fromNode":"db106ebd0b1cf178","fromSide":"right","toNode":"837a25c7b17fcdcd","toSide":"left","label":"TRANSPARENT SOLUTION\n BASED ON\nIP STACK"},
		{"id":"7d52a56ee25ece6c","fromNode":"837a25c7b17fcdcd","fromSide":"bottom","toNode":"fc20bf90339b2a7d","toSide":"top","label":"IMPROVEMENT USING IPV6"},
		{"id":"dace0fcef1162364","fromNode":"fc20bf90339b2a7d","fromSide":"bottom","toNode":"be81409e878af43f","toSide":"top","label":"HMIP IMPROVEMENT FOR\nTRANSPARENT NODE\nIMPLEMENTATION"},
		{"id":"59fd61b089908d09","fromNode":"fc20bf90339b2a7d","fromSide":"right","toNode":"ffec9dd59dfea1ea","toSide":"left","label":"TRANSPORT\nLAYER\nSOLUTION"},
		{"id":"28c09b6fd565dce5","fromNode":"be81409e878af43f","fromSide":"right","toNode":"ffec9dd59dfea1ea","toSide":"left"},
		{"id":"e8e034d336e6bbb0","fromNode":"837a25c7b17fcdcd","fromSide":"right","toNode":"ffec9dd59dfea1ea","toSide":"left"}
	]
}