{
	"nodes":[
		{"id":"bcc95c22378121c6","type":"group","x":2200,"y":-360,"width":1600,"height":907,"color":"#040d90","label":"RESOURCE MANAGEMENT"},
		{"id":"a436eba3aec209aa","type":"group","x":520,"y":440,"width":1240,"height":960,"color":"5","label":"COMMUNICATION"},
		{"id":"2948c7babd8f664b","type":"group","x":591,"y":-1040,"width":1328,"height":732,"color":"6","label":"DISTRIBUTION"},
		{"id":"c7f5137c72c38ebf","type":"file","file":"pages/mobile_middleware/MOBILE_MIDDLEWARE.md","x":-562,"y":-60,"width":400,"height":400,"color":"4"},
		{"id":"99339facaf762a29","type":"file","file":"pages/mobile_middleware/MOBILE_MIDDLEWARE_PRINCIPLES.md","x":-562,"y":-746,"width":400,"height":400},
		{"id":"f86dce742a6bc4f8","type":"text","text":"# [INTERNET PRINCIPLES](MOBILE_MIDDLEWARE_PRINCIPLES.md#INTERNET%20PRINCIPLES)","x":-1200,"y":-1116,"width":396,"height":84},
		{"id":"92548c9a2aaf1fc7","type":"text","text":"# [CROSS LAYERING PRINCIPLE](MOBILE_MIDDLEWARE_PRINCIPLES.md#CROSS%20LAYERING%20PRINCIPLE)","x":-882,"y":-1440,"width":320,"height":84},
		{"id":"9e79a41b583f3989","type":"text","text":"# [WEB PRINCIPLES](MOBILE_MIDDLEWARE_PRINCIPLES.md#WEB%20PRINCIPLES)","x":-162,"y":-1440,"width":370,"height":79},
		{"id":"6e5ec8b015557449","type":"text","text":"# [REMOTE PROXY](DISTRIBUTION_PATTERNS.md#REMOTE%20PROXY)","x":609,"y":-957,"width":184,"height":111},
		{"id":"ea7b6546643115d0","type":"text","text":"# [OBSERVER](DISTRIBUTION_PATTERNS.md#OBSERVER)","x":1439,"y":-957,"width":250,"height":60},
		{"id":"38ef8d8b8f2fc9ae","type":"file","file":"pages/mobile_middleware/DISTRIBUTION_PATTERNS.md","x":1005,"y":-667,"width":394,"height":271},
		{"id":"1184abe2df068f78","type":"text","text":"# [REMOTE FACADE](DISTRIBUTION_PATTERNS.md#REMOTE%20FACADE)","x":663,"y":-584,"width":184,"height":94},
		{"id":"ec9e60ca1fda9a62","type":"text","text":"# [DATA TRANSFER OBJECT (DTO)](DISTRIBUTION_PATTERNS.md#DATA%20TRANSFER%20OBJECT%20(DTO))","x":1519,"y":-574,"width":339,"height":84},
		{"id":"29520ca45dbd41f6","type":"file","file":"pages/mobile_middleware/RESOURCE_MANAGEMENT_PATTERNS.md","x":2345,"y":-60,"width":400,"height":400},
		{"id":"b7c8912038693863","type":"file","file":"pages/mobile_middleware/PATTERNS.md","x":1002,"y":-60,"width":400,"height":400},
		{"id":"4524fd5b49262771","type":"file","file":"pages/mobile_middleware/COMMUNICATION_PATTERNS.md","x":1002,"y":560,"width":400,"height":400},
		{"id":"c622e9de8f987c9e","type":"text","text":"# [SoA PRINCIPLES](MOBILE_MIDDLEWARE_PRINCIPLES.md#SoA%20PRINCIPLES)","x":208,"y":-1113,"width":229,"height":79},
		{"id":"678043e8b0eb38dd","type":"text","text":"# [CLIENT INITIATED CONNECTION FOR PUSH MODEL](COMMUNICATION_PATTERNS.md#CLIENT%20INITIATED%20CONNECTION%20FOR%20PUSH%20MODEL)","x":620,"y":1183,"width":354,"height":128},
		{"id":"a8acbcd88bd7d2bd","type":"text","text":"# [CONNECTION FACTORY](COMMUNICATION_PATTERNS.md#CONNECTION%20FACTORY)","x":1402,"y":1183,"width":267,"height":86},
		{"id":"6b981b49ece42fa7","type":"text","text":"# [MULTIPLEXED CONNECTION](COMMUNICATION_PATTERNS.md#MULTIPLEXED%20CONNECTION)","x":1071,"y":1183,"width":262,"height":97},
		{"id":"b8db42e864bfe059","type":"text","text":"# [SYNCHRONIZATION](RESOURCE_MANAGEMENT_PATTERNS.md#SYNCHRONIZATION)","x":3360,"y":-120,"width":344,"height":60},
		{"id":"ad85dc6a7753760c","type":"text","text":"# [LAZY ACQUISITION](RESOURCE_MANAGEMENT_PATTERNS.md#LAZY%20ACQUISITION)","x":3360,"y":77,"width":253,"height":127},
		{"id":"fb0ad274f481f669","type":"text","text":"# [SESSION TOKEN](RESOURCE_MANAGEMENT_PATTERNS.md#SESSION%20TOKEN)","x":3360,"y":320,"width":292,"height":41},
		{"id":"13471805d0bf1b9f","type":"text","text":"# [CACHING](RESOURCE_MANAGEMENT_PATTERNS.md#CACHING)","x":3363,"y":440,"width":250,"height":50},
		{"id":"fe3eb12b346deb56","type":"text","text":"# [EAGER ACQUISITION](RESOURCE_MANAGEMENT_PATTERNS.md#EAGER%20ACQUISITION)","x":3363,"y":-280,"width":253,"height":84}
	],
	"edges":[
		{"id":"276cd8fa3ae8361c","fromNode":"99339facaf762a29","fromSide":"top","toNode":"f86dce742a6bc4f8","toSide":"bottom","label":"HOW HANDLE \nCOMMUNICATION"},
		{"id":"550730690c4e3fe5","fromNode":"99339facaf762a29","fromSide":"top","toNode":"9e79a41b583f3989","toSide":"bottom","label":"STATE MANAGEMENT\nAND MANIPULATION"},
		{"id":"499086fb882a3e53","fromNode":"99339facaf762a29","fromSide":"top","toNode":"c622e9de8f987c9e","toSide":"bottom","label":"HANDLE COMPLEX\nARCHITECTURES"},
		{"id":"731db44eef2e7d63","fromNode":"99339facaf762a29","fromSide":"top","toNode":"92548c9a2aaf1fc7","toSide":"bottom","label":"RULES INTERACTIONS\nBETWEEN DIFFERENT \nLAYERS"},
		{"id":"69ccc024dfa2f08d","fromNode":"c7f5137c72c38ebf","fromSide":"top","toNode":"99339facaf762a29","toSide":"bottom","label":"LESSONS LEARNED \nFROM OTHER ENVIRONMENTS"},
		{"id":"95d1fffbd94af5ed","fromNode":"38ef8d8b8f2fc9ae","fromSide":"top","toNode":"1184abe2df068f78","toSide":"top"},
		{"id":"eb2ff8a467e54e0f","fromNode":"38ef8d8b8f2fc9ae","fromSide":"top","toNode":"ec9e60ca1fda9a62","toSide":"top"},
		{"id":"1f33cb5067acdeec","fromNode":"38ef8d8b8f2fc9ae","fromSide":"top","toNode":"6e5ec8b015557449","toSide":"top"},
		{"id":"af10e46aaaab11f5","fromNode":"38ef8d8b8f2fc9ae","fromSide":"top","toNode":"ea7b6546643115d0","toSide":"top"},
		{"id":"162a2bc637acdc6d","fromNode":"29520ca45dbd41f6","fromSide":"right","toNode":"ad85dc6a7753760c","toSide":"left"},
		{"id":"975e6623f76a84e7","fromNode":"29520ca45dbd41f6","fromSide":"right","toNode":"fb0ad274f481f669","toSide":"left"},
		{"id":"6e3e2ca604d5ea6d","fromNode":"29520ca45dbd41f6","fromSide":"right","toNode":"13471805d0bf1b9f","toSide":"left"},
		{"id":"9859c71fe14d5c6d","fromNode":"29520ca45dbd41f6","fromSide":"right","toNode":"fe3eb12b346deb56","toSide":"left"},
		{"id":"2baf4251cd964582","fromNode":"29520ca45dbd41f6","fromSide":"right","toNode":"b8db42e864bfe059","toSide":"left"},
		{"id":"0330b360ada6f006","fromNode":"c7f5137c72c38ebf","fromSide":"right","toNode":"b7c8912038693863","toSide":"left","label":"DEAL WITH \nKNOWN ISSUES"},
		{"id":"28356bc1b4980b38","fromNode":"b7c8912038693863","fromSide":"right","toNode":"29520ca45dbd41f6","toSide":"left","label":"HANDLE DATA \nMANAGEMENT"},
		{"id":"a98bc771a836b13a","fromNode":"b7c8912038693863","fromSide":"top","toNode":"38ef8d8b8f2fc9ae","toSide":"bottom","label":"HANDLE DATA\nEXCHANGE"},
		{"id":"6cb25a7e8a7f79d8","fromNode":"b7c8912038693863","fromSide":"bottom","toNode":"4524fd5b49262771","toSide":"top"},
		{"id":"24e38afd31c66108","fromNode":"4524fd5b49262771","fromSide":"bottom","toNode":"6b981b49ece42fa7","toSide":"top"},
		{"id":"4dd1b8eed6aa1984","fromNode":"4524fd5b49262771","fromSide":"bottom","toNode":"a8acbcd88bd7d2bd","toSide":"top"},
		{"id":"5e57f1ab452d0c93","fromNode":"4524fd5b49262771","fromSide":"bottom","toNode":"678043e8b0eb38dd","toSide":"top"}
	]
}