{
	"nodes":[
		{"id":"bcc95c22378121c6","type":"group","x":1524,"y":-905,"width":984,"height":643,"color":"#040d90","label":"per la gestione e la sincronizzazione"},
		{"id":"a436eba3aec209aa","type":"group","x":200,"y":440,"width":1241,"height":188,"color":"5","label":"per la comunicazione"},
		{"id":"2948c7babd8f664b","type":"group","x":2000,"y":48,"width":440,"height":486,"color":"6","label":"per la distribuzione"},
		{"id":"e8f88c1a5d7332f7","type":"file","file":"pages/MobileMw/versoBasso.md","x":174,"y":-1000,"width":329,"height":80,"color":"3"},
		{"id":"a3e209bf4047fc62","type":"file","file":"pages/MobileMw/principi internet.md","x":-140,"y":-360,"width":250,"height":78,"color":"4"},
		{"id":"ee94071cae753b50","type":"file","file":"pages/MobileMw/principi web.md","x":151,"y":-447,"width":250,"height":87,"color":"4"},
		{"id":"04d35777ec0b2810","type":"file","file":"pages/MobileMw/versoAlto.md","x":88,"y":-860,"width":250,"height":120,"color":"3"},
		{"id":"672bf8d8d48d79e4","type":"file","file":"pages/MobileMw/crossLayering.md","x":488,"y":-600,"width":264,"height":75,"color":"4"},
		{"id":"880dcd2806f13016","type":"file","file":"pages/MobileMw/principi SoA.md","x":660,"y":-360,"width":250,"height":50,"color":"4"},
		{"id":"c63b19430e30fffa","type":"file","file":"pages/MobileMw/accoppiamento.md","x":846,"y":-860,"width":274,"height":50,"color":"3"},
		{"id":"d1f1a9756d177be1","type":"file","file":"pages/MobileMw/merging.md","x":641,"y":-1000,"width":342,"height":80,"color":"3"},
		{"id":"b80b6619e377e8af","type":"file","file":"pages/MobileMw/calibrazione.md","x":1020,"y":-780,"width":305,"height":80,"color":"3"},
		{"id":"989a407d5bcf64ea","type":"file","file":"pages/MobileMw/Mobile Middleware.md","x":200,"y":-20,"width":326,"height":89,"color":"2"},
		{"id":"74ea016b8440957a","type":"text","text":"principi","x":238,"y":-156,"width":250,"height":60},
		{"id":"5ec1f5f3d91c4f34","type":"file","file":"pages/MobileMw/patternArch.md","x":630,"y":-170,"width":310,"height":89,"color":"4"},
		{"id":"6c476f74f7ba7518","type":"file","file":"pages/MobileMw/connFact.md","x":342,"y":502,"width":280,"height":88},
		{"id":"024a95b09aba9d0e","type":"file","file":"pages/MobileMw/multiplexedConn.md","x":774,"y":502,"width":272,"height":92},
		{"id":"2dc29f6ff5b8466b","type":"file","file":"pages/MobileMw/sessTok.md","x":1544,"y":-885,"width":292,"height":50,"color":"#040d90"},
		{"id":"127866d06dbb2350","type":"file","file":"pages/MobileMw/caching.md","x":1561,"y":-765,"width":217,"height":50,"color":"#040d90"},
		{"id":"dc6f64ebf5e4d95a","type":"file","file":"pages/MobileMw/eager.md","x":1544,"y":-660,"width":352,"height":60,"color":"#040d90"},
		{"id":"565a318384d9ede1","type":"file","file":"pages/MobileMw/lazy.md","x":1544,"y":-525,"width":352,"height":50,"color":"#040d90"},
		{"id":"3eca20cc77e3b14d","type":"file","file":"pages/MobileMw/patternMobile.md","x":808,"y":112,"width":265,"height":75,"color":"4"},
		{"id":"fcb7d81eef4b1fd9","type":"file","file":"pages/MobileMw/clientInit.md","x":1160,"y":503,"width":250,"height":87},
		{"id":"8fc040b879f0523c","type":"file","file":"pages/MobileMw/synch.md","x":1544,"y":-428,"width":397,"height":50,"color":"#040d90"},
		{"id":"8c8dceca9da9062f","type":"file","file":"pages/MobileMw/stateTransfer.md","x":1544,"y":-332,"width":320,"height":50,"color":"#040d90"},
		{"id":"fff3771e1c64756b","type":"file","file":"pages/MobileMw/RemoteFacade.md","x":2058,"y":88,"width":302,"height":60},
		{"id":"9bbb7559f531b8cd","type":"file","file":"pages/MobileMw/DataTransferObj.md","x":2057,"y":198,"width":303,"height":82},
		{"id":"98d811bc1f49b52b","type":"file","file":"pages/MobileMw/observer.md","x":2058,"y":433,"width":302,"height":60},
		{"id":"a6b779139c79a9f7","type":"file","file":"pages/MobileMw/esempiSynch.md","x":2088,"y":-469,"width":400,"height":50,"color":"#040d90"},
		{"id":"f80440c2e2f9f5cb","type":"file","file":"pages/MobileMw/meccanismiSync.md","x":2088,"y":-381,"width":400,"height":50,"color":"#040d90"},
		{"id":"4007005ca155b501","type":"file","file":"pages/MobileMw/remoteProxy.md","x":2058,"y":317,"width":302,"height":60}
	],
	"edges":[
		{"id":"6c62f656b5f5d3f5","fromNode":"989a407d5bcf64ea","fromSide":"top","toNode":"74ea016b8440957a","toSide":"bottom"},
		{"id":"0ff62e9496e9ef53","fromNode":"74ea016b8440957a","fromSide":"top","toNode":"a3e209bf4047fc62","toSide":"bottom"},
		{"id":"810d218eb556b97f","fromNode":"74ea016b8440957a","fromSide":"top","toNode":"ee94071cae753b50","toSide":"bottom"},
		{"id":"34be968ca69977a1","fromNode":"74ea016b8440957a","fromSide":"top","toNode":"880dcd2806f13016","toSide":"bottom"},
		{"id":"0521803fb1c86212","fromNode":"74ea016b8440957a","fromSide":"top","toNode":"672bf8d8d48d79e4","toSide":"bottom"},
		{"id":"22b6c616c1672813","fromNode":"672bf8d8d48d79e4","fromSide":"top","toNode":"04d35777ec0b2810","toSide":"bottom"},
		{"id":"495e3213d9e89893","fromNode":"672bf8d8d48d79e4","fromSide":"top","toNode":"e8f88c1a5d7332f7","toSide":"bottom"},
		{"id":"b817f522ee73741e","fromNode":"672bf8d8d48d79e4","fromSide":"top","toNode":"d1f1a9756d177be1","toSide":"bottom"},
		{"id":"cd8a772760716772","fromNode":"672bf8d8d48d79e4","fromSide":"top","toNode":"c63b19430e30fffa","toSide":"bottom"},
		{"id":"ca92c65f1e663f6e","fromNode":"672bf8d8d48d79e4","fromSide":"top","toNode":"b80b6619e377e8af","toSide":"bottom"},
		{"id":"ed9b7add4d6d846e","fromNode":"74ea016b8440957a","fromSide":"right","toNode":"5ec1f5f3d91c4f34","toSide":"left"},
		{"id":"debb238d5deb1716","fromNode":"74ea016b8440957a","fromSide":"right","toNode":"3eca20cc77e3b14d","toSide":"left"},
		{"id":"ae44a00789b75035","fromNode":"3eca20cc77e3b14d","fromSide":"right","toNode":"fff3771e1c64756b","toSide":"left"},
		{"id":"8fcfdffa65098bf8","fromNode":"3eca20cc77e3b14d","fromSide":"right","toNode":"9bbb7559f531b8cd","toSide":"left"},
		{"id":"15bce24715e3e35b","fromNode":"3eca20cc77e3b14d","fromSide":"right","toNode":"4007005ca155b501","toSide":"left"},
		{"id":"5bf9bc2f491190cf","fromNode":"3eca20cc77e3b14d","fromSide":"right","toNode":"98d811bc1f49b52b","toSide":"left"},
		{"id":"762bd2bdd5bc6bec","fromNode":"3eca20cc77e3b14d","fromSide":"bottom","toNode":"6c476f74f7ba7518","toSide":"top"},
		{"id":"841e5175173bfa8b","fromNode":"3eca20cc77e3b14d","fromSide":"bottom","toNode":"024a95b09aba9d0e","toSide":"top"},
		{"id":"f017317db46c9be5","fromNode":"3eca20cc77e3b14d","fromSide":"bottom","toNode":"fcb7d81eef4b1fd9","toSide":"top"},
		{"id":"77f8c6063c697c92","fromNode":"3eca20cc77e3b14d","fromSide":"top","toNode":"2dc29f6ff5b8466b","toSide":"left"},
		{"id":"8f582cc756e85e1a","fromNode":"3eca20cc77e3b14d","fromSide":"top","toNode":"565a318384d9ede1","toSide":"left"},
		{"id":"964b5d4345d3fdfe","fromNode":"3eca20cc77e3b14d","fromSide":"top","toNode":"dc6f64ebf5e4d95a","toSide":"left"},
		{"id":"ad473d42141786da","fromNode":"3eca20cc77e3b14d","fromSide":"top","toNode":"127866d06dbb2350","toSide":"left"},
		{"id":"92dcd6fadf66ebbd","fromNode":"3eca20cc77e3b14d","fromSide":"top","toNode":"8fc040b879f0523c","toSide":"left"},
		{"id":"4e1d12830fbe2658","fromNode":"3eca20cc77e3b14d","fromSide":"top","toNode":"8c8dceca9da9062f","toSide":"left"},
		{"id":"e0c8190939fe8276","fromNode":"8fc040b879f0523c","fromSide":"right","toNode":"a6b779139c79a9f7","toSide":"left"},
		{"id":"78b34ba33ec478b5","fromNode":"8fc040b879f0523c","fromSide":"right","toNode":"f80440c2e2f9f5cb","toSide":"left"}
	]
}