{
	"nodes":[
		{"id":"a0f0deb57e9e087a","x":-100,"y":200,"width":250,"height":80,"type":"file","file":"pages/posSys/tecnicheDiBase.md"},
		{"id":"d42127bb0373ad71","type":"file","file":"pages/posSys/PosSys_Main.md","x":-100,"y":-60,"width":250,"height":160},
		{"id":"be2893a36462f721","type":"file","file":"pages/posSys/tipologie.md","x":320,"y":-12,"width":360,"height":65}
	],
	"edges":[
		{"id":"0412869682657606","fromNode":"d42127bb0373ad71","fromSide":"right","toNode":"be2893a36462f721","toSide":"left"},
		{"id":"c7a8df75817b7e44","fromNode":"d42127bb0373ad71","fromSide":"bottom","toNode":"a0f0deb57e9e087a","toSide":"top"}
	]
}